<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLAP_Target"
  DTS:DTSID="{91E96FCA-49EE-4EC9-B220-545EACBEC1AE}"
  DTS:CreationName="MSOLAP100">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::OLAP_Target_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=dbp332001;Initial Catalog=ImmoControlling_OLAP;Provider=MSOLAP.5;Integrated Security=SSPI;Impersonation Level=Impersonate;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>