<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="RDB_Target_Data"
  DTS:DTSID="{BFEDBFE4-7EDF-4461-8BC5-5AFFBD941D82}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::RDB_Target_Data_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=dbp332001;Initial Catalog=ImmoControlling_RDB_Data;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>